Aleksandrovac-78255
Avtovac-89245
Babanovac-72286
Banja Luka-78000
Banja Luka-78103
Banja Luka-78108
Banja Luka-78114
Banovići-75290
Baraći-70267
Batković-76312
Begov Han-72233
Berkovići-88363
Bihać-77000
Bijela-76204
Bijeljina-76000
Bijeljinsko Suho Polje-76321
Bijelo Brdo-73263
Bila-72256
Bilalovac-71253
Bileća-89230
Biletić Polje-88268
Bilješevo-72248
Bjelimići-88407
Blagaj (Mostar)-88201
Blatnica-74275
Blatnica-88263
Blažuj-71215
Boće-76210
Bok-76277
Boljanić-74322
Boračko Jezero-88405
Borike-73225
Borojevići-88365
Bosanska Krupa-77240
Bosanski Petrovac-77250
Bosansko Grahovo-80270
Bratunac-75420
Brčko-76100
Brčko-76120
Brčko-76101
Brekovica-77205
Brestovo-74210
Brestovsko-71255
Breza-71370
Brezičani-79208
Brezovo Polje-76216
Brijesnica-74206
Brka-76206
Brnjic-72243
Broćanac-88243
Brod-73309
Brod-74450
Brodac-76313
Bronzani Majdan-78204
Bučići-72293
Bugojno-70230
Bukinje-75203
Buletić-74277
Buna-88202
Burmazi-88366
Busovača-72260
Buturović Polje-88409
Bužim-77245
Čajniče-73280
Caparde-75405
Čapljina-88300
Čapljina-88302
Čardak-72224
Careva Ćuprija-71347
Čatići-72246
Cazin-77220
Čečava-74274
Čelebići-73307
Čelebići-88404
Čelić-75246
Čelinac-78240
Čerin-88265
Čitluk-88260
Čitluk-88261
Ćoralići-77226
Crkvina-76239
Crnići-88367
Crnjelovo-76328
Ćukali-78427
Delijaš-71223
Demirovac-79243
Derventa-74400
Derventa-75444
Divičani-70204
Divin-89233
Doboj-74101
Doborovci-75328
Dobretići-70210
Dobrljin-79223
Dobrun-73247
Dolac na Lašvi-72278
Doljani-88446
Domaljevac-76233
Domaljevac-76231
Domanovići-88305
Donja Mahala-76274
Donja Međiđa-76257
Donja Slatina-76237
Donje Moštre-71305
Donji Agići-79228
Donji Kamengrad-79266
Donji Mamići-88343
Donji Svilaj-76297
Donji Vakuf-70220
Donji Vijačani-78432
Donji Vrbljani-79289
Donji Žabar-76273
Dragaljevac-76323
Dragalovci-74209
Dragočaj-78215
Drežnica-88215
Drinić-79290
Drinjača-75410
Drinovci-88344
Drvar-80260
Drvetine-70237
Duboki Potok-75358
Duboštica-75308
Dubovik-79227
Dubrave-78411
Dubrave Donje-75274
Dubrave Gornje-75273
Dugo Polje-74483
Dužice-88342
Dužice-88342
Dvorovi-76311
Đurđevik-75272
Fajtovci-79264
Fakovići-75423
Foča-73302
Fojnica-71270
Fojnica-89247
Gabela-88306
Gacko-89240
Garevac-74484
Glamoč-80230
Glavatičevo-88406
Glavičice-76318
Globarica-74258
Glogošnica-88422
Gojevići-71275
Goleši-78203
Goražde-73101
Gornja Dubica-76296
Gornja Koprivna-77222
Gornja Slatina-76238
Gornja Tuzla-75208
Gornji Podgradci-78405
Gornji Rahić-76207
Gornji Ribnik-79288
Gornji Smrtići-78438
Gornji Štrpci-78439
Gornji Teslić-74272
Gornji Vakuf-70240
Grab-89201
Grabovica-74219
Grabovica-78227
Gračac-88443
Gračanica-75320
Gračanica kod Bugojna-70233
Gračanica Selo-75276
Gradac-88392
Gradačac-76250
Gradiška-78400
Grebnice-76234
Grude-88340
Grude-88341
Guber-80205
Guča Gora-72277
Gušteri-75404
Hadžići-71240
Hajdarevići-72225
Haljinići-72245
Han Bila-72281
Han Pijesak-71360
Hodovo-88368
Hrasno-88395
Hreša-71144
Hrvaćani-78436
Husino-75216
Hutovo-88394
Ilidža-71210
Ilijaš-71380
Ilovača-73208
Imljani-78234
Istočno Sarajevo-71123
Izačić-77208
Jablanica-88420
Jajce-70101
Janja-76316
Janjići-72215
Jare-88224
Javorani-78233
Jelah-74264
Jezero-70206
Jezerski-77241
Johova-79244
Jošavka-78244
Kaćuni-72264
Kakanj-72240
Kalenderovci-74413
Kalesija-75260
Kalinovik-71230
Kaljina-71355
Kamenica-77204
Kaonik-72265
Karadže-70235
Karaula-72284
Kazaginac-80246
Kifino Selo-88283
Kiseljak-71250
Kiseljak kod Tuzle-75211
Kladanj-75280
Ključ-79280
Klobuk-88324
Klokotnica-74207
Kneževo-78230
Knežica-79246
Knežina-71356
Kobaš-78423
Kočerin-88226
Kola-78207
Kongora-80244
Konjic-88400
Konjodor-77249
Koprivna-74489
Koraj-75247
Kornica-76236
Kosova-74253
Kostajnica-74222
Kostajnica-79224
Kostrč-76276
Kotor Varoš-78220
Kotorsko-74215
Kovači-72226
Kozarac-79202
Kozarska Dubica-79240
Kozluk-75413
Kraljeva Sutjeska-72244
Krasulje-79284
Krepšić-76212
Kreševo-71260
Kriškovci-78256
Krnjeuša-77253
Krupa na Vrbasu-78206
Kruševo-88203
Kukulje-78424
Kulaši-78443
Kulen Vakuf-77206
Kuljani-78212
Kupres-80320
Laktaši-78250
Laminci-78407
Lamovita-79204
Lastva-89208
Lepenica-71254
Lipnica-75213
Lištani-80204
Livno-80101
Ljubače-75214
Ljubija-79206
Ljubinje-88380
Ljubomir-89209
Ljubuški-88320
Ljubuški-88321
Ljubuški-88322
Ljuti Dolac-88223
Lončari-76278
Lopare-75240
Lukavac-75300
Lukavica-75327
Lušci Palanka-79267
Lusnić-80203
Maglaj-74250
Majevac-74216
Mala Kladuša-77235
Mala Sočanica-74418
Malešići-75326
Maoča-76208
Mašići-78410
Maslovare-78223
Matići-76271
Matuzići-74203
Međugorje-88266
Međugorje-88267
Međugorje-88264
Međuvođe-79247
Mehurići-72282
Mesihovina-80243
Milići-75446
Miljeno-73283
Miljevina-73313
Miloševac-74485
Miričina-75329
Modriča-74480
Mokro-71428
Mosko-89204
Mostar-88000
Mostar-88101
Mostar-88104
Mostar-88105
Mostar-88107
Mostar-88109
Mostar-88123
Mostar-88122
Mostar-88005
Mostar-88106
Mostar-88121
Mramor-75212
Mravinjac-73206
Mrkonjić Grad-70260
Naseobina Lišnja-78434
Nemila-72212
Neum-88390
Nevesinje-88280
Nišići-71383
Nova Bila-72276
Nova Kasaba-75445
Nova Topola-78418
Novi Grad-79220
Novi Šeher-74254
Novi Travnik-72290
Novi Travnik-72290
Novo Goražde-73110
Nožičko-78428
Oborci-70225
Obudovac-76235
Odžak-76290
Odžak-88285
Olovo-71340
Omarska-79203
Opara-79293
Orahova-78406
Orahovica Donja-75323
Orašje-76270
Orašje-76281
Orguz-80206
Osinja-74412
Osječani-74225
Osmaci-75406
Oštra Luka-76279
Oštra Luka-79263
Ostrožac-88423
Ostrožac kod Cazina-77228
Otoka-77244
Ozimica-72238
Pajić Polje-70243
Paklenica-74255
Pale-71420
Papraća-75453
Patkovača-76315
Pazarić-71243
Pećigrad-77227
Pelagićevo-76256
Petrovo-74317
Pilica-75412
Piperi-75248
Piskavica-78217
Pljeva-70275
Počulica-72252
Podgrab-71425
Podhum-80209
Podlugovi-71387
Podnovlje-74217
Podorašac-88403
Podorašje-75355
Podrašnica-70266
Podvelež-88206
Podzvizd-77232
Pokoj-77209
Poljice-75303
Posušje-88240
Posušje-88241
Posušje-88242
Posušje-88240
Potkozarje-78216
Potočani-78435
Potočani-76298
Potočari-75433
Potoci-88208
Prača-73290
Prelovo-73245
Previja-79287
Pribinić-74276
Priboj-75249
Prijedor-79102
Priluka-80202
Prisoje-80245
Prnjavor-78430
Prnjavor Mali-74214
Prolog-88327
Prozor-88440
Prud-76292
Prusac-70223
Pržići-71335
Puhovac-72207
Puračić-75305
Radišići-88325
Rainci Gornji-75268
Rakitno-88245
Rakovica-71217
Ravno-88370
Razboj Lijevče-78249
Ražljevo-76218
Ripač-77215
Rogatica-73220
Roško Polje-80247
Rudice-79226
Rudo-73260
Ružići-88347
Šamac-76230
Sanica Gornja-79285
Sanski Most-79260
Sapna-75411
Saračica-78202
Sarajevo-71000
Šatorovići-76209
Šekovići-75450
Semizovac-71321
Seonjaci-76205
Šerići-75275
Šibošnica-75245
Šibovska-78433
Simin Han-75207
Šipovo-70270
Šiprage-78224
Široki Brijeg-88220
Široki Brijeg-88221
Široki Brijeg-88222
Sitneši-78422
Sitnica-79283
Sjenina-74212
Skelani-75436
Skugrić-74261
Sladna-75353
Slatina Ilidža-78253
Šnjegotina Gornja-74279
Sočkovac-74323
Sokolac-71350
Sokolovići-71357
Sovići-88345
Špionica-75356
Srbac-78420
Srebrenica-75430
Srebrenik-75350
Srednje-71385
Sreflije-79249
Stanari-74208
Stara Dubrava-78243
Stari Majdan-79268
Stari Vitez-72251
Stijena-77224
Stjenice-73223
Stjepan Polje-75324
Stolac-88360
Stranjani-72209
Stričići-78208
Strojice-70273
Studenci-88323
Stupari-75283
Šturlić-77223
Suho Polje-74221
Šujica-80249
Šumatac-77234
Svodna-79229
Tarčin-71244
Teočak-75414
Tešanj-74260
Tešanjka-74266
Teslić-74270
Tihaljina-88348
Tinja-75357
Tišća-75455
Tjentište-73311
Todorovo-77233
Tojšići-75265
Tolisa-76272
Tomislavgrad-80240
Tomislavgrad-80241
Topčić Polje-72213
Torlakovac-70224
Travnik-72270
Trebinja-88375
Trebinje-89101
Trn-78252
Trnjaci-76310
Trnova Donja-76335
Trnovo-71220
Tržačka Raštela-77225
Turbe-72283
Turija-75306
Turjak-78404
Tuzla-75101
Ugljevik-76330
Ugodnovići-74278
Uskoplje-70280
Usora-74321
Usora-74230
Ustikolina-73250
Uvac-73265
Uzdol-88444
Vardište-73249
Vareš-71330
Vareš Majdan-71333
Varoška Rijeka-77243
Velika Bukovica-74213
Velika Gata-77207
Velika Kladuša-77230
Velika Obarska-76329
Vesela-70234
Vidoši-80208
Vidovice-76275
Vinac-70202
Vinska-74455
Vir-88247
Višegrad-73240
Višići-88307
Visoko-71300
Vitez-72250
Vitina-88326
Vitkovci Donji-74265
Vitkovići-73205
Vlasenica-75440
Vogošća-71320
Vojarna Grabovine-88301
Vozuća-72227
Vranjak-74487
Vranjak-74488
Vrapčići-88113
Vrbanja-78211
Vrbanjci-78225
Vrbaška-78408
Vrhpolje-79262
Vrnograč-77231
Vršani-76325
Vrsta-77203
Vučkovci-76254
Vukosavlje-74470
Zaborak-73287
Zabrđe-76333
Zalužani-78214
Zavajt-73305
Zavidovići-72220
Zborište-74451
Zborište-77236
Zelinja-76259
Željezno Polje-72236
Zenica-72101
Zenica-72102
Zenica-72112
Žepče-72230
Živinice-75270
Zovi Do-88286
Zovik Gornji-76214
Župča-71373
Zvornik-75400